{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>STORE MANAGEMENT HPCL HUBLI LPG PLANT</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <style>
              /* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td ,tr{
    padding: 12px;
    text-align: left;
    border: 1px solid #2c3e50; /* Apply border to both td and th */
}

thead {
    background-color: #2c3e50; /* Dark background for header */
    color: #fff;
}

tr:hover {
    background-color: #f1f1f1;
}
        body {
    margin: 0;
    padding: 0;
    background: url('{% static "img/background1.jpg" %}') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
}
        .stats-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-top: 20px;
        }

        .stat-box {
            background-color: #c0e0c7;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 30%;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .stat-box i {
            font-size: 40px;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .stat-box h3 {
            font-size: 24px;
            color: #34495e;
        }

        .stat-box p {
            font-size: 18px;
            color: #7f8c8d;
        }
    </style>

</head>

<body>
    {% include 'admin_nav.html' %}
    <div class="container mt-5">
    <div class="container">
        <h1 class="my-4">Stock History List</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>SL. No.</th> <!-- Serial Number column -->
                    <th>Date</th> <!-- Serial Number column -->
                    <th>Machine Name</th>
                    <th>Spare Part</th>
                    <th>Spare Pert No</th>
                    <th>Quantity</th> <!-- Updated Address column -->
                    <th>Department</th>
                    <!--<th>Actions</th>-->
                </tr>
            </thead>
            <tbody>
                {% for employee in stock %}
                <tr>
                    <td>{{ forloop.counter }}</td> <!-- Displaying the Serial Number -->
                    <td>{{ employee.date }}</td>
                    <td>{{ employee.machineName }}</td>
                    <td>{{ employee.sparePart }}</td>
                    <td>{{ employee.sparePartNo }}</td>
                    <td>{{ employee.qty }}</td>
                    <td>{{ employee.department }}</td>
                   <!-- <td>
                        <a href="{% url 'edit_employee' employee.id %}" class="btn btn-warning">Edit</a>
                    </td>-->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
